### ISSUE TITLE
Unexplained `segmentation fault` when running `pytest`

### ISSUE THREAD

**Issue by paddyroddy** [brainglobe/cellfinder-napari#108]
This may just be an issue that I'm experiencing, although I do not know why. Running on M1 Pro Mac `12.3.1`, with `python==3.9.12`. Full details here https://github.com/brainglobe/cellfinder-napari/issues/35#issuecomment-1109675937

**Comment by paddyroddy** [comment]
Output from `Problem Details and System Configuration` on the mac popup box
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               python3.9 [31913]
Path:                  /Users/USER/*/python3.9
Identifier:            python3.9
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [36810]
Responsible:           iTerm2 [3518]
User ID:               501

Date/Time:             2022-04-26 12:18:27.9397 +0100
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        CAB3FA2A-7F9A-46BF-3ACB-FD2C74C40F9C

Sleep/Wake UUID:       6E0854A0-ECC5-45A1-9DCF-C63E8540F9EA

Time Awake Since Boot: 100000 seconds
Time Since Wake:       3086 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [31913]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 4307107824
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100b94000-100e94000    [ 3072K] r-x/r-x SM=COW  ...R/*/python3.9

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   python3.9                     	       0x100d51768 new_threadstate + 28
1   python3.9                     	       0x100d523a8 PyGILState_Ensure + 72
2   python3.9                     	       0x100d523a8 PyGILState_Ensure + 72
3   QtCore.abi3.so                	       0x14e306f1c qtcore_MessageHandler(QtMsgType, QMessageLogContext const&, QString const&) + 36
4   libQt5Core.5.15.2.dylib       	       0x15e8190c0 0x15e800000 + 102592
5   libsystem_c.dylib             	       0x1a19c9b68 exit + 44
6   python3.9                     	       0x100d4ff44 Py_Exit + 36
7   python3.9                     	       0x100d54bb4 _PyErr_PrintEx + 2212
8   python3.9                     	       0x100d5391c PyRun_SimpleFileExFlags + 1404
9   python3.9                     	       0x100d76698 Py_RunMain + 2940
10  python3.9                     	       0x100d7780c pymain_main + 1260
11  python3.9                     	       0x100b98340 main + 56
12  dyld                          	       0x101175088 start + 516

Thread 1:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas64_.0.dylib        	       0x1044d0ef8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas64_.0.dylib        	       0x1044d0ef8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas64_.0.dylib        	       0x1044d0ef8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas64_.0.dylib        	       0x1044d0ef8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas64_.0.dylib        	       0x1044d0ef8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas64_.0.dylib        	       0x1044d0ef8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas64_.0.dylib        	       0x1044d0ef8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas64_.0.dylib        	       0x1044d0ef8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas64_.0.dylib        	       0x1044d0ef8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas.0.dylib           	       0x1381673b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas.0.dylib           	       0x1381673b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas.0.dylib           	       0x1381673b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas.0.dylib           	       0x1381673b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas.0.dylib           	       0x1381673b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas.0.dylib           	       0x1381673b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas.0.dylib           	       0x1381673b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 17:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas.0.dylib           	       0x1381673b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 18:
0   libsystem_kernel.dylib        	       0x1a1aa4290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a1ade83c _pthread_cond_wait + 1236
2   libopenblas.0.dylib           	       0x1381673b8 blas_thread_server + 360
3   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8

Thread 19:
0   libsystem_pthread.dylib       	       0x1a1ad9078 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	       0x1a1ad9078 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	       0x1a1ad9078 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	       0x1a1ad9078 start_wqthread + 0

Thread 23:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1a1aa08d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a1aa0d40 mach_msg + 76
2   CoreFoundation                	       0x1a1baac1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a1ba90cc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1a1ba8490 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1a48746f4 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1a1ade26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a1ad908c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000001   x2: 0x0000600002030dd0   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000100ed0000   x9: 0x000000015e8191b4  x10: 0x000000015eaadb8c  x11: 0x000000015e8dd500
   x12: 0x0000000000000004  x13: 0x00000000d10ce85c  x14: 0x00000000d12cf000  x15: 0x000000000000019e
   x16: 0x00000001a1ad90fc  x17: 0x00006000003ffbc0  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000600002030dd0  x21: 0x0000000000000001  x22: 0x0000000000000001  x23: 0x00000001a1ae5630
   x24: 0x0000000000000000  x25: 0x00000001fa78a000  x26: 0x0000000000000008  x27: 0x0000000000000007
   x28: 0x0000000000000007   fp: 0x000000016f26a010   lr: 0x0000000100d523a8
    sp: 0x000000016f269fe0   pc: 0x0000000100d51768 cpsr: 0x20001000
   far: 0x0000000000000010  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x100b94000 -        0x100e93fff python3.9 (*) <6b1c1d10-15dd-3caf-b1fc-095380a6c870> /Users/USER/*/python3.9
       0x14e2fc000 -        0x14e48ffff QtCore.abi3.so (*) <ecde8474-335e-3eb2-be7f-b09674e16b21> /Users/USER/*/QtCore.abi3.so
       0x15e800000 -        0x15eba3fff libQt5Core.5.15.2.dylib (*) <867f6f82-4451-3cd5-9f2d-dc200832b1c8> /Users/USER/*/libQt5Core.5.15.2.dylib
       0x1a199e000 -        0x1a1a1ffff libsystem_c.dylib (*) <fd566a15-42d8-314a-a99a-b59237ddf5bc> /usr/lib/system/libsystem_c.dylib
       0x101170000 -        0x1011cffff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
       0x1a1a9f000 -        0x1a1ad6fff libsystem_kernel.dylib (*) <1d7b3b8e-75a1-34ea-aa52-9f7c23155c55> /usr/lib/system/libsystem_kernel.dylib
       0x1a1ad7000 -        0x1a1ae3fff libsystem_pthread.dylib (*) <cee8bc77-6923-34d9-89a3-6f8f7279605e> /usr/lib/system/libsystem_pthread.dylib
       0x104368000 -        0x1055affff libopenblas64_.0.dylib (*) <0672674f-0fbf-3245-8fec-358e42c77be2> /Users/USER/*/libopenblas64_.0.dylib
       0x138000000 -        0x139263fff libopenblas.0.dylib (*) <880f1dd3-776e-3e20-a8e9-5910fb44c844> /Users/USER/*/libopenblas.0.dylib
       0x1a1b26000 -        0x1a206bfff com.apple.CoreFoundation (6.9) <8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a46c6000 -        0x1a557dfff com.apple.AppKit (6.9) <153590c1-624c-38fb-8ffb-ba751bccbd16> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=2.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               512K        4 
Activity Tracing                   256K        1 
CG backing stores                 5056K       12 
CG image                          1344K        7 
ColorSync                          576K       25 
CoreAnimation                      128K        8 
CoreGraphics                        64K        4 
CoreUI image data                  912K        8 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           385.6M       84 
MALLOC guard page                  192K       11 
MALLOC_MEDIUM (reserved)           1.0G        9         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                        384K       24 
Stack                             28.2M       24 
VM_ALLOCATE                      294.2M      690 
VM_ALLOCATE (reserved)           512.0M        8         reserved VM address space (unallocated)
__AUTH                            1807K      152 
__AUTH_CONST                       9.8M      303 
__DATA                            20.5M      655 
__DATA_CONST                      24.5M      624 
__DATA_DIRTY                       603K      102 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       863.8M      325 
__OBJC_CONST                      1273K      128 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           620.4M      640 
__UNICODE                          592K        1 
dyld private memory               1072K        3 
mapped file                      452.6M       39 
shared memory                      976K       22 
===========                     =======  ======= 
TOTAL                              4.6G     3920 
TOTAL, minus reserved VM space     2.7G     3920 



-----------
Full Report
-----------

{"app_name":"python3.9","timestamp":"2022-04-26 12:18:28.00 +0100","app_version":"","slice_uuid":"6b1c1d10-15dd-3caf-b1fc-095380a6c870","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"9C45B8E4-0E8F-4C47-ADA5-88C1FB629B6A","name":"python3.9"}
{
  "uptime" : 100000,
  "procLaunch" : "2022-04-26 12:17:19.9337 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 2438197645040,
  "coalitionID" : 3482,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-26 12:18:27.9397 +0100",
  "incident" : "9C45B8E4-0E8F-4C47-ADA5-88C1FB629B6A",
  "bug_type" : "309",
  "pid" : 31913,
  "procExitAbsTime" : 2439829060736,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "python3.9",
  "procPath" : "\/Users\/USER\/*\/python3.9",
  "parentProc" : "zsh",
  "parentPid" : 36810,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "CAB3FA2A-7F9A-46BF-3ACB-FD2C74C40F9C",
  "responsiblePid" : 3518,
  "responsibleProc" : "iTerm2",
  "wakeTime" : 3086,
  "sleepWakeUUID" : "6E0854A0-ECC5-45A1-9DCF-C63E8540F9EA",
  "sip" : "enabled",
  "vmRegionInfo" : "0x10 is not in any region.  Bytes before following region: 4307107824\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100b94000-100e94000    [ 3072K] r-x\/r-x SM=COW  ...R\/*\/python3.9",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000010","rawCodes":[1,16],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000010"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":31913},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\n",
  "vmregioninfo" : "0x10 is not in any region.  Bytes before following region: 4307107824\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100b94000-100e94000    [ 3072K] r-x\/r-x SM=COW  ...R\/*\/python3.9",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4193963,"threadState":{"x":[{"value":0},{"value":1},{"value":105553150021072},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4310499328,"symbolLocation":40,"symbol":"_Py_parse_string.keywords"},{"value":5880517044},{"value":5883222924,"symbolLocation":100,"symbol":"typeinfo name for QFileSelector"},{"value":5881320704,"symbolLocation":60,"symbol":"QLoggingCategory::isEnabled(QtMsgType) const"},{"value":4},{"value":3507284060},{"value":3509383168},{"value":414},{"value":7007473916,"symbolLocation":0,"symbol":"pthread_getspecific"},{"value":105553120459712},{"value":0},{"value":0},{"value":105553150021072},{"value":1},{"value":1},{"value":7007524400,"symbolLocation":0,"symbol":"tlv_get_addr"},{"value":0},{"value":8497176576,"symbolLocation":1840,"symbol":"usual"},{"value":8},{"value":7},{"value":7}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4308935592},"cpsr":{"value":536875008},"fp":{"value":6159769616},"sp":{"value":6159769568},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4308932456,"matchesCrashFrame":1},"far":{"value":16}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1824616,"symbol":"new_threadstate","symbolLocation":28,"imageIndex":0},{"imageOffset":1827752,"symbol":"PyGILState_Ensure","symbolLocation":72,"imageIndex":0},{"imageOffset":1827752,"symbol":"PyGILState_Ensure","symbolLocation":72,"imageIndex":0},{"imageOffset":44828,"symbol":"qtcore_MessageHandler(QtMsgType, QMessageLogContext const&, QString const&)","symbolLocation":36,"imageIndex":1},{"imageOffset":102592,"imageIndex":2},{"imageOffset":179048,"symbol":"exit","symbolLocation":44,"imageIndex":3},{"imageOffset":1818436,"symbol":"Py_Exit","symbolLocation":36,"imageIndex":0},{"imageOffset":1838004,"symbol":"_PyErr_PrintEx","symbolLocation":2212,"imageIndex":0},{"imageOffset":1833244,"symbol":"PyRun_SimpleFileExFlags","symbolLocation":1404,"imageIndex":0},{"imageOffset":1975960,"symbol":"Py_RunMain","symbolLocation":2940,"imageIndex":0},{"imageOffset":1980428,"symbol":"pymain_main","symbolLocation":1260,"imageIndex":0},{"imageOffset":17216,"symbol":"main","symbolLocation":56,"imageIndex":0},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":4}]},{"id":4194249,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1478392,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194250,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1478392,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194251,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1478392,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194252,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1478392,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194253,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1478392,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194254,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1478392,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194255,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1478392,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194256,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1478392,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194257,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1478392,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194388,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194389,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194390,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194391,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194392,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194393,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194394,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194395,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194396,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":6},{"imageOffset":1471416,"symbol":"blas_thread_server","symbolLocation":360,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4194595,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":4197145,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":4197606,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":4197637,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":4197646,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6352,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":7488,"symbol":"mach_msg","symbolLocation":76,"imageIndex":5},{"imageOffset":543772,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":9},{"imageOffset":536780,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":9},{"imageOffset":533648,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":9},{"imageOffset":1763060,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":10},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":6},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307107840,
    "size" : 3145728,
    "uuid" : "6b1c1d10-15dd-3caf-b1fc-095380a6c870",
    "path" : "\/Users\/USER\/*\/python3.9",
    "name" : "python3.9"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5606719488,
    "size" : 1654784,
    "uuid" : "ecde8474-335e-3eb2-be7f-b09674e16b21",
    "path" : "\/Users\/USER\/*\/QtCore.abi3.so",
    "name" : "QtCore.abi3.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5880414208,
    "size" : 3817472,
    "uuid" : "867f6f82-4451-3cd5-9f2d-dc200832b1c8",
    "path" : "\/Users\/USER\/*\/libQt5Core.5.15.2.dylib",
    "name" : "libQt5Core.5.15.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7006183424,
    "size" : 532480,
    "uuid" : "fd566a15-42d8-314a-a99a-b59237ddf5bc",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4313251840,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7007236096,
    "size" : 229376,
    "uuid" : "1d7b3b8e-75a1-34ea-aa52-9f7c23155c55",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7007465472,
    "size" : 53248,
    "uuid" : "cee8bc77-6923-34d9-89a3-6f8f7279605e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365647872,
    "size" : 19169280,
    "uuid" : "0672674f-0fbf-3245-8fec-358e42c77be2",
    "path" : "\/Users\/USER\/*\/libopenblas64_.0.dylib",
    "name" : "libopenblas64_.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5234491392,
    "size" : 19283968,
    "uuid" : "880f1dd3-776e-3e20-a8e9-5910fb44c844",
    "path" : "\/Users\/USER\/*\/libopenblas.0.dylib",
    "name" : "libopenblas.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7007789056,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5529600,
    "uuid" : "8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7053533184,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15433728,
    "uuid" : "153590c1-624c-38fb-8ffb-ba751bccbd16",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.127"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7004176384,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=2.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               512K        4 \nActivity Tracing                   256K        1 \nCG backing stores                 5056K       12 \nCG image                          1344K        7 \nColorSync                          576K       25 \nCoreAnimation                      128K        8 \nCoreGraphics                        64K        4 \nCoreUI image data                  912K        8 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           385.6M       84 \nMALLOC guard page                  192K       11 \nMALLOC_MEDIUM (reserved)           1.0G        9         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                        384K       24 \nStack                             28.2M       24 \nVM_ALLOCATE                      294.2M      690 \nVM_ALLOCATE (reserved)           512.0M        8         reserved VM address space (unallocated)\n__AUTH                            1807K      152 \n__AUTH_CONST                       9.8M      303 \n__DATA                            20.5M      655 \n__DATA_CONST                      24.5M      624 \n__DATA_DIRTY                       603K      102 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       863.8M      325 \n__OBJC_CONST                      1273K      128 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           620.4M      640 \n__UNICODE                          592K        1 \ndyld private memory               1072K        3 \nmapped file                      452.6M       39 \nshared memory                      976K       22 \n===========                     =======  ======= \nTOTAL                              4.6G     3920 \nTOTAL, minus reserved VM space     2.7G     3920 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6254a7bdc34a1e77c8f0765f"
      },
      "deploymentId" : 240000108
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7459.101.3, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: DELL P2422H, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Display: Color LCD, 3024 x 1964 Retina, MirrorOff, Online
Display: DELL P2422H, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Feb  8 2022 01:51:44 version 20.90.39.0.8.7.114 FWID 01-510a2aee
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en4
Network Service: Wi-Fi, AirPort, en0
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@3,0,0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Dell dock
USB Device: USB 10/100/1000 LAN
USB Device: Dell dock
USB Device: Dell dock
USB Device: Dell dock
USB Device: Dell dock
USB Device: Dell dock
USB Device: Dell KB216 Wired Keyboard
USB Device: Dell MS116 USB Optical Mouse
USB Device: Billboard
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: WD19TB Thunderbolt Dock, Dell, 1, 60.60
```

**Comment by paddyroddy** [comment]
I can no longer replicate this with `python=3.9.12` or `python=3.9.13` so closing
